.site-footer
	padding-top: 20px
	padding-bottom: 60px
	color: rgba(255, 255, 255, 0.7)
	background: $black

	.site-footer-content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		font-size: .8rem

		a
			color: rgba(255, 255, 255, 0.7)

	.site-footer-nav

		ul
			list-style: none
			display: flex
			padding: 0
			margin: 10px 0

			li

				&:not(:first-child):before

					a
						content: ""
						position: absolute
						top: 11px
						left: -11px
						display: block
						width: 2px
						height: 2px
						background: $white
						border-radius: 100%

				a
					position: relative
					margin-left: 20px


@media (max-width: 700px)
	.site-footer-content
		flex-direction: column

	.site-footer-nav
		ul
			li
				&:first-child
					a
						margin-left: 0