form
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	max-width: 420px

	.form-group
		flex-grow: 1
		display: flex

		input
			display: block
			padding: 10px
			width: 100%
			border: 1px solid #dae2e7
			color: #738a94
			font-size: 1.2rem
			line-height: 1em
			font-weight: 400
			-webkit-user-select: text
			-moz-user-select: text
			-ms-user-select: text
			user-select: text
			border-radius: 5px
			transition: border-color .15s linear
			-webkit-appearance: none

			&:focus
				outline: 0
				border-color: #becdd5


	button
		display: inline-block
		margin: 0 0 0 10px
		padding: 0 20px
		height: 44px
		outline: none
		border: none
		color: $white
		font-size: 1rem
		line-height: 37px
		font-weight: 400
		text-align: center
		text-shadow: 0 -1px 0 rgba(0,0,0,.1)
		background: linear-gradient(#4fb7f0,#29a0e0 60%,#29a0e0 90%,#36a6e2)
		border-radius: 5px
		box-shadow: inset 0 0 0 1px rgba(0,0,0,.14)
		-webkit-font-smoothing: subpixel-antialiased

		&:focus
			background: #209cdf


@media (max-width: 650px)
	form
		flex-direction: column

		.form-group
			width: 100%

		button
			margin: 10px 0 0
			width: 100%
			padding: 0
