.subscribe-overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 9000
	justify-content: center
	align-items: center
	background: rgba(0,25,40,.97)
	opacity: 0

	&:target
		opacity: 1
		pointer-events: auto

	.subscribe-overlay-close
		cursor: pointer
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		display: block

		&:before, &:after
			content: ""
			position: absolute
			top: 40px
			right: 25px
			display: block
			width: 30px
			height: 2px
			background: #fff
			opacity: .8

		&:after
			transform: rotate(-45deg)

		&:before
			transform: rotate(45deg)

	.subscribe-overlay-content
		position: relative
		z-index: 9999
		margin: 0 0 3vw
		padding: 4vw
		color: $white
		text-align: center

		.subscribe-overlay-logo
			position: fixed
			top: 23px
			left: 30px
			height: 30px

		.subscribe-overlay-site-name
			margin: 0px 0px 10px
			position: fixed
			top: 23px
			left: 30px
			font-size: 1.5rem

		.subscribe-overlay-title
			display: inline-block
			font-size: 3.5rem
			line-height: 1.15em
			margin: 0px 0px 10px

		.subscribe-overlay-description
			max-width: 650px
			font-family: Georgia, serif
			font-size: 1.8rem
			line-height: 1.3em
			letter-spacing: 0.2px
			font-weight: 300
			opacity: 0.8
			margin: 0px auto 50px