.site-header-content
	
	.author-profile-image
		display: block
		background: #e3e9ed
		border-radius: 100%
		object-fit: cover
		z-index: 10
		flex-shrink: 0
		margin: 0 0 20px
		width: 100px
		height: 100px
		box-shadow: 0 0 0 6px hsla(0,0%,100%,.1)

	.author-bio
		z-index: 10
		flex-shrink: 0
		margin: 5px 0 10px
		max-width: 600px
		font-size: 1.2rem
		line-height: 1.3
		font-weight: 300
		letter-spacing: .5px
		opacity: .8

	.author-meta
		z-index: 10
		flex-shrink: 0
		display: flex
		justify-content: center
		align-items: center
		margin: 0 0 10px
		font-family: Georgia, serif
		font-style: italic

		.author-location, .author-stats

			.bull
				display: inline-block
				margin: 0 12px
				opacity: .5

		@media (max-width: 500px)
			.author-stats, .bull
				display: none

		.social-link
			display: flex
			justify-content: center
			align-items: center
			margin: 0
			padding: 10px
			color: $white
			opacity: .8
			
			&:first-of-type
				padding-left: 4px


			svg
				height: 1.1rem
				fill: $white

		.social-link-rss
			svg
				height: 1.2rem !important