.post-full
	position: relative
	z-index: 50

	.post-full-header
		margin: 0 auto
		padding: 6vw 3vw 3vw
		max-width: 1040px
		text-align: center

		.post-full-meta 
			display: flex
			justify-content: center
			align-items: center
			color: #738a94
			font-weight: 600
			text-transform: uppercase

			.post-full-meta-date
				color: #3eb0ef

			.date-divider
				display: inline-block
				margin: 0 6px 1px

			.post-full-meta-category
				color: #26a8ed

				&:hover
					text-decoration: underline
		
		.post-full-title
			margin: 0
			color: #090a0b
			font-size: 3.5rem
			font-weight: 700

		@media (max-width: 800px)
			.post-full-title
				font-size: 2.8rem

		@media (max-width: 500px)
			.post-full-title
				font-size: 2rem

	.post-full-image
		@if $header_post_image == "big"
			margin: 0 -10vw -165px
			height: 800px
			background: #c5d2d9 50%
			background-size: cover
			border-radius: 5px
		@else
			margin: 0 auto
			max-width: 700px
			height: 350px
			background: #c5d2d9 50%
			background-size: cover
			border-radius: 5px

	@media (max-width: 1170px)
		.post-full-image
				margin: 0 -4vw -100px
				height: 600px
				border-radius: 0

	@media (max-width: 800px)
		.post-full-image
			height: 400px

	@media (max-width: 500px)
		.post-full-image
			height: 350px
			margin-bottom: 4vw

	.post-full-content
		position: relative
		margin: 0 auto
		padding: 70px 100px 0
		min-height: 230px
		font-family: Georgia,serif
		font-size: 2.2rem
		line-height: 1.6em
		background: $white

		p, li
			font-size: 1.3rem
			line-height: 1.6

			strong
				color: #090a0b

		p
			margin: 0 0 1.5em
			min-width: 100%

			&:first-child
				font-size: 1.7rem

			img
				display: block
				+post_image

			video
				display: block
				margin-top: 1.5em
				margin-bottom: 1.5em
				vertical-align: middle

		a
			color: $black
			box-shadow: inset 0 -1px 0 #3eb0ef

			&:hover
				color: #3eb0ef
				text-decoration: none

		h1, h2, h3, h4, h5, h6
			color: #090a0b
			font-family: BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
			font-weight: 700
			margin: .5em 0 .2em

		h1
			font-size: 3rem

		h2
			font-size: 2.8rem

		h3
			font-size: 2.6rem

		h4
			font-size: 2.4rem

		h5
			font-size: 2.2rem

		h6
			font-size: 1.9rem

		ol, ul
			margin-top: 0

		ol
			li
				margin: .5em 0
				padding-left: .3em
				line-height: 1.6em
				
				&:first-child
					margin-top: 0

		code
			padding: 0 5px 2px
			font-size: .8em
			line-height: 1em
			font-weight: 400!important
			background: #e5eff5
			border-radius: 3px

		pre
			overflow-x: auto
			margin: 1.5em 0 3em
			padding: 20px
			max-width: 100%
			border: 1px solid $white
			color: #e5eff5
			font-size: 1rem
			line-height: 1.5rem
			background: #0e0f11
			border-radius: 5px

			code
				padding: 0
				font-size: inherit
				line-height: inherit
				background: transparent

		blockquote
			margin: 0 0 1.5em
			padding: 0 1.8rem
			border-left: 3px solid #3eb0ef

			p
				margin: 0 0 1em
				color: inherit
				font-size: 1.3rem !important
				line-height: 1.5
				font-style: italic

				&:last-child
					margin-bottom: 0

		hr
			margin: 4vw 0

		@media (max-width: 500px)

			h1
				font-size: 2.7rem

			h2
				font-size: 2.5rem

			h3
				font-size: 2.2rem

			h4
				font-size: 2rem

			h5
				font-size: 1.7rem
				margin: .6em 0 .25em

			h6
				font-size: 1.5rem
				margin: .6em 0 .3em

	@media (max-width: 1170px)
		.post-full-content 
			padding: 5vw 7vw 0

	@media (max-width: 800px)
		.post-full-content 
			font-size: 1.9rem
			
	@media (max-width: 500px)
		.post-full-content
			padding: 0

	@media (min-width: 500px)
		.post-full-content
			
			@if $header_post_image == "big"
				&:before
					left: -5px
					transform: rotate(-5deg)

				&:after
					right: -5px
					transform: rotate(5deg)

				&:before, &:after
					content: ""
					position: absolute
					top: 15px
					z-index: -1
					display: block
					width: 20px
					height: 200px
					background: rgba(39,44,49,.15)
					filter: blur(5px)

	.subscribe-form
		margin: 1.5em 0
		padding: 6.5vw 7vw 7vw
		border: 1px solid #edf4f8
		text-align: center
		background: #f4f8fb
		border-radius: 7px

		.subscribe-form-title
			margin: 0 0 3px
			padding: 0
			color: #15171a
			font-size: 2rem
			line-height: 1
			font-weight: 700
			
		p
			margin: .8rem 0 1.4rem
			color: #738a94
			font-size: 1.4rem
			letter-spacing: .2px

	@media (max-width: 650px)
		.subscribe-form-title
			font-size: 1.4rem

		p
			font-size: 1rem

	.author-card, .post-full-footer
		display: flex

	.post-full-footer
		justify-content: space-between
		align-items: center
		margin: 0 auto
		padding: 3vw 0 6vw
		max-width: 840px
		
		.author-card

			.author-profile-image, .avatar-wrapper
				margin-right: 15px
				position: relative
				width: 60px
				height: 60px
				border-radius: 100%
				background: #e3e9ed
				display: block
				object-fit: cover

			.author-profile-image
				border: none

			.avatar-wrapper
				position: relative
				margin: 0
				border: none

				svg
					margin: 0
					width: 60px
					height: 60px

			.author-card-content

				.author-card-name
					margin: 8px 0 0
					padding: 0
					font-size: 1.3rem

					a
						color: #15171a
						font-weight: 700

				p
					margin: 0
					color: #738a94
					line-height: 1.3
					font-size: .98rem

					a
						color: #738a94

						&:hover
							color: #3eb0ef

		.post-full-footer-right
			-ms-flex-negative: 0
			flex-shrink: 0
			margin-left: 20px

			.author-card-button
				display: block
				padding: 9px 16px
				border: 1px solid #aebbc1
				color: #738a94
				font-size: .8rem
				line-height: 1
				font-weight: 500
				border-radius: 20px
				transition: all .2s ease

				&:hover
					border-color: #3eb0ef
					color: #3eb0ef
					text-decoration: none