=card
	display: flex
	flex: 1 1 300px
	flex-direction: column
	overflow: hidden
	margin: 0 20px 40px
	min-height: 300px
	background: $white 50%
	background-size: cover
	border-radius: 5px
	box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03)
	transition: all .5s ease
	
	@if $card_shadow == "out"
		&:hover
			box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04)
			transition: all .4s ease
			transform: translate3D(0,-1px,0) scale(1.02)
	@else
		&:hover
			box-shadow: 0 0 1px rgba(39,44,49,.1), 0 3px 16px rgba(39,44,49,.07)
			transition: all .3s ease
			transform: translate3D(0,-1px,0)

=reading-time
	@if $reading_time == "show"

	@else
		display: none

=post_image
	@if $post_image == "big"

		@media (max-width: 1040px)
			width: 100%

		@media (min-width: 1040px)
			margin: 3em -100px
			max-width: 1040px

	@else
		margin: 3em auto
		max-width: 100%