*
	box-sizing: inherit
	
body
	overflow-x: hidden
	color: #3c484e
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
	font-size: 16px
	line-height: 1.5
	font-weight: 400
	font-style: normal
	letter-spacing: 0
	text-rendering: optimizeLegibility
	background-color: #f4f8fb
	-webkit-font-smoothing: antialiased
	moz-osx-font-smoothing: grayscale
	-moz-font-feature-settings: "liga" on

a
	text-decoration: none

h1, h2, h3, h4, h5, h6
	margin-top: 0
	line-height: 1.35
	font-weight: 700

h1
	font-size: 3.5rem

@media (max-width: 500px)
	h1
		font-size: 2rem

code
	font-family: monospace,monospace

hr
	position: relative
	display: block
	width: 100%
	margin: 2.5em 0 3.5em
	padding: 0
	height: 1px
	border: 0
	border-top: 1px solid #e3e9ed
	
.site-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh

.outer
	position: relative
	padding: 0 4vw

.inner
	margin: 0 auto
	max-width: 1040px
	width: 100%

::selection
	background: #cbeafb
